~%2FR%2Fcovid19_nepal%2FR%2Fcovid19_analysis.R="653BD735"
~%2FR%2Fcovid19_nepal%2FR%2Fdaily_cases.R="A9285B15"
~%2FR%2Fcovid19_nepal%2FR%2Fscrape_covid19_np.R="0523E79A"
~%2FR%2Fdata_visualization_2021%2F01_basic_R.Rmd="C80D2D15"
~%2FR%2Fdata_visualization_2021%2F02_data_visualization.Rmd="09731C40"
~%2FR%2Fdata_visualization_2021%2F03_custom_visual_part_one.Rmd="CF47C797"
~%2FR%2Fdata_visualization_2021%2F03_custom_visualization.Rmd="0FAD1B0E"
~%2FR%2Fdata_visualization_2021%2F05_data_visualization.Rmd="286ABEB2"
~%2FR%2Fdata_visualization_2021%2Fbasics_R.R="67DC6556"
~%2FR%2Fdata_visualization_2021%2Fbasics_R.Rmd="AD6F10B0"
~%2FR%2Fnumericmind%2Fdaily_viz%2Fisp_bandwidth_price%2Fisp_bandwidth_price.R="8706EEEE"
